spring.application.name=bookstore

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test

#flyway.ignoreFutureMigrations=true
# Keep the Database Schema up to date
#spring.jpa.hibernate.ddl-auto=update # this is dangerous in production






